{
  "author": "Susan Cheng <susan.doggie@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/SusanDoggie/DoggieDB",
  "scripts": {
    "prebuild": "webpack --mode development",
    "build": "swift build -c release",
    "prestart": "webpack --mode development",
    "start": "swift run -c release"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "es6-promise": "^4.2.8",
    "file-loader": "^6.2.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.1",
    "react-native-web": "^0.15.0"
  }
}
